body{
    margin: 0;
    margin-top: 0;
    padding-top: 0;
    font-family: Dancing Script;
    background: #02010a;
}
#contenido{
    max-width: 900px;
    margin: auto;
}
a{
    cursor: pointer;
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: white;
}
img{
    box-shadow: 2px 2px 3px #02010a;
}
header{
    background:  #5b7989;
    border-radius: 10px 10PX 0PX 0PX ;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
header h1{
    text-shadow: 2px 2px #02010a;
}
header section{
    display: inline-block;
}
header nav{
    display: inline-block;
    text-decoration: none; 
}
header nav a{
    font-weight: bold;
    margin: 10px;
}
#contenido2{
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.contenedor{
    height: inherit;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
#imgCentral{
    background: #82c3a6;
}
#imgCentral .contenedor img{
    width: 90%;
    margin: 20px;
}
#imgSecundaria{
    background:  #d5c75f;
    border: 1px solid black;
    height: 340px;
}
#imgSecundaria .contenedor>div{
    text-align: center;
    width: 50%;
   box-sizing: border-box;
    padding: 30px;
    margin: 0;
   
}

#imgSecundaria .contenedor div img{
    width: 100%;
    height: 90%;
    -webkit-transition: transform 0.5s;
}
#imgSecundaria .contenedor div{

    text-decoration-line: underline;
    font-weight: bold;
 
}

#imgSecundaria .contenedor div img[src$="paisaje.jpg"]:hover{
   -webkit-transform: rotate(10deg);
    border: 2px solid black;
    box-shadow: 3px 3px  #82c3a6;
    box-sizing: border-box;
}
#imgSecundaria .contenedor div img[src$="retrato.jpg"]:hover{
   -webkit-transform: translateX(20px)
                    translateY(-5px);
    border: 2px solid black;
    box-shadow: 3px 3px  #82c3a6;
    box-sizing: border-box;
}
footer{
    background: #C6d5c5;
    border-radius: 0px 0px 10px 10px;
}

#contFoot{
  
    display: flex;
    flex-direction: row;
    line-height: 30px;
   
}
#contFoot strong{
 
    font-size: 25px;
}
#contFoot a{
    text-decoration: none;
    color:brown;
}
#contFoot>div{
    width: 25%;
    padding: 20px;
 
}

#imgPaiRe{
    text-align: center;
    background:  #d5c75f;
}
#imgPaiRe .contenedor>div{
    text-align: center;
    width: 33.33%;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
}
#imgPaiRe .contenedor>div img{
    width: 100%;
   
    height: 100%;
}
#imgPaiRe .contenedor div:nth-child(1) img{
    filter: blur(10px);
}
#imgPaiRe .contenedor div:nth-child(even) img{
   -webkit-filter: grayscale(100%);
}
#imgPaiRe .contenedor div:nth-child(3) img{
    filter: sepia(90%);
}
