<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	</head>
	<body>
        <div id="contenido">
        <header>
            <section>
            <h1>Comenzando con la fotografía</h1>
            </section>
            <nav>
            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
            </nav>
        </header>
        
        <section id="contenido2">
   
            <section id="imgCentral">
                <div class="contenedor">
                    <div>
                        <img src="image/central.png"/>
                    </div>
                </div>
            </section>

            <section id="imgSecundaria">
                
                <div class="contenedor">
                    <div>
                        <a href="paisajes.html">
                            <img src="image/paisaje.jpg"/>
                        </a>

                        Paisajes
                         
                    </div>

                    <div>
                        <a href="retratos.html">
                            <img src="image/retrato.jpg"/> 
                        </a>
                        Retratos
                    </div>

                </div>

            </section>
            
        </section>
        
        
        
        <footer>
        <section id="contFoot">
            <div>
                <strong>Contacto</strong><br>
                renzoml95@gmail.com<br/>
                Lima -Perú<br/>
                943 577 679<br/>
            </div>
            
            <div>
                <strong>Términos</strong><br> Conoce muchas técnicas y condiciones.<br/>
            </div>
            
            <div>
                <strong>Redes Sociales</strong><br> Comparte Nuestras redes sociales.
                <br>
                <a href="#">
                <svg width="20px" height="20px">
                <image xlink:href="svg/Facebook.svg" width="20px" height="20px">
                </image>
                </svg> Siguenos en Facebook</a>
                <br>
                <a href="#">
                <svg width=20px height=20px>
                <image xlink:href="svg/Twiter.svg" width="20px" height="20px">
                </image>
                </svg> Siguenos en Twiter</a>
                <br>
                <a href="#">
                <svg width="20px" height="20px">
                <image xlink:href="svg/Youtube.svg" width="20px" height="20px">
                </image>
                </svg> Siguenos en Youtube</a>
                <br>
                
            </div>
            
            <div>
                <strong>Derechos</strong><br/>
                Renzo Morales Luyo, ©Copyright, 2017.
            </div>
        </section>
        </footer>
        </div>
     </body>
</html>