<!doctype html>

<html>
	<head>
		<title>CSS y Diseño Web Responsive</title>
		<meta charset="UTF-8">
        <meta name="author" content="Renzo Morales Luyo">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <style>
            header nav a[href$="index.html"],header nav a[href$="paisajes.html"]{
                text-decoration: underline;
            }
        </style>
	</head>
	<body>
        <div id="contenido">
        <header>
            <section>
            <h1>Comenzando con los Retratos</h1>
            </section>
            <nav>
            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
            </nav>
            
        </header>
        
            <section class="imgPaisajeRetrato">
                
                <div class="contenedor">
                    <div>
                     
                            <img src="image/retrato.jpg" alt="retrato1"/> 
                       
                         
                    </div>

                     <div>
                    
                           <img src="image/retrato.jpg" alt="retrato2"/> 
                      
                         
                    </div>
                    <div>
                     
                            <img src="image/retrato.jpg" alt="retrato3"/> 
                       
                         
                    </div>

                     <div>
                    
                            <img src="image/retrato.jpg" alt="retrato4"/> 
                      
                         
                    </div><div>
                     
                           <img src="image/retrato.jpg" alt="retrato5"/> 
                       
                         
                    </div>

                     <div>
                    
                            <img src="image/retrato.jpg" alt="retrato6"/> 
                      
                         
                    </div>

                </div>

            </section>
            
    
        
        
        
        <footer>
        <section id="contFoot">
            <div>
                <strong>Contacto</strong><br>
                renzoml95@gmail.com<br/>
                Lima -Perú<br/>
                943 577 679<br/>
            </div>
            
            <div>
                <strong>Términos</strong><br> Conoce muchas técnicas y condiciones.<br/>
            </div>
            
            <div>
                <strong>Redes Sociales</strong><br> Comparte Nuestras redes sociales.
                <br>
                <a href="#">
                <svg width="20px" height="20px">
                <image xlink:href="svg/Facebook.svg" width="20px" height="20px">
                </image>
                </svg> Siguenos en Facebook</a>
                <br>
                <a href="#">
                <svg width=20px height=20px>
                <image xlink:href="svg/Twiter.svg" width="20px" height="20px">
                </image>
                </svg> Siguenos en Twiter</a>
                <br>
                <a href="#">
                <svg width="20px" height="20px">
                <image xlink:href="svg/Youtube.svg" width="20px" height="20px">
                </image>
                </svg> Siguenos en Youtube</a>
                <br>
                
            </div>
            
            <div>
                <strong>Derechos</strong><br/>
                Renzo Morales Luyo, ©Copyright, 2017.
            </div>
        </section>
        </footer>
        </div>
     </body>
</html>