/* Estilo de Letra Dancing Script proporcionado por Google Font*/
body{
    margin: 0;
    margin-top: 0;
    padding-top: 0;
    font-family: Dancing Script;
    background: #02010a;
}

/*Contenido tamaño de ancho maximo de 900px */
#contenido{
    max-width: 900px;
    margin: auto;
    animation: slidein 1.5s;
}

/*Colores y estilos de los vinculos*/
a{
    color: white;
    cursor: pointer;
    text-decoration: none;
}
a:link{
    color: white;
}
a:visited{
    text-decoration: none;
    color: white;
}
/*Todas las imagenes tendran una sombra color #02010a; */
img{
    box-shadow: 2px 2px 3px #02010a;
}
/* Inicio a la cabecera */
header{
    background:  #5b7989;
    border-radius: 10px 10PX 0PX 0PX ;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
header h1{
    text-shadow: 2px 2px #02010a;
    font-size: 40px;
    text-align: center;
}
header section{
    display: inline-block;
}
header nav{
    display: inline-block;
    text-decoration: none; 
}
header nav a{
    font-weight: bold;
    margin: 10px;
    font-size: 24px;
}
/*Para Aliniar los cueros de la Imagen Central y de las imagenes secundarias en columna (opcional) */
#contenido2{
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.contenedor{
    height: inherit;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
#imgCentral{
    background: #82c3a6;
    padding: 20px;
}
#imgCentral .contenedor img{
    width: 85%;
    height: 100%;
    
    box-sizing: border-box;
}
#imgSecundaria{
    background:  #d5c75f;
    border: 1px solid black;
    font-size: 20px;
}
#imgSecundaria .contenedor>div{
    text-align: center;
    width: 50%;
   box-sizing: border-box;
    padding: 30px;
    margin: 0;
   
}

#imgSecundaria .contenedor div img{
    width: 100%;
    height: 90%;
    -webkit-transition: transform 0.5s;
}
#imgSecundaria .contenedor div{

    text-decoration-line: underline;
    font-weight: bold;
 
}

#imgSecundaria .contenedor div img[src$="paisaje.jpg"]:hover{
   -webkit-transform: rotate(10deg);
    border: 2px solid black;
    box-shadow: 3px 3px  #82c3a6;
    box-sizing: border-box;
}
#imgSecundaria .contenedor div img[src$="retrato.jpg"]:hover{
   -webkit-transform: translateX(20px)
                    translateY(-5px);
    border: 2px solid black;
    box-shadow: 3px 3px  #82c3a6;
    box-sizing: border-box;
}
/*Seccion Footer*/
footer{
    background: #C6d5c5;
    border-radius: 0px 0px 10px 10px;
}

#contFoot{
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    line-height: 30px;
   
}
#contFoot strong{
 
    font-size: 25px;
}
#contFoot a{
    text-decoration: none;
    color:brown;
}
#contFoot>div{
    box-sizing: border-box;
    width: 25%;
    padding: 20px;
 
}
/*Empieza la seccion Paisajes y Retratos*/
.imgPaisajeRetrato{
    text-align: center;
    background:  #d5c75f;
}
.imgPaisajeRetrato .contenedor>div{
    text-align: center;
    width: 33.33%;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
}
.imgPaisajeRetrato .contenedor>div img{
    width: 100%;
   
    height: 100%;
}
.imgPaisajeRetrato .contenedor div:nth-child(1) img{
    filter: blur(10px);
}
.imgPaisajeRetrato .contenedor div:nth-child(even) img{
   -webkit-filter: grayscale(100%);
}
.imgPaisajeRetrato .contenedor div:nth-child(3) img{
    filter: sepia(90%);
}

/* Declaracion de Keyframes*/
@-webkit-keyframes slidein{
    0%{
       margin-top: 150%; 
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;
    }
}

/* Inicio de Media*/

@media (max-width: 900px) { 

#contFoot>div{
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
 
}

.imgPaisajeRetrato .contenedor>div{
    text-align: center;
    width: 100%;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
}
    
#imgSecundaria .contenedor>div{
    text-align: center;
    width: 100%;
   box-sizing: border-box;
    padding: 30px;
    margin: 0;
   
}
header{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
   
}
}

